.draw {
    flex: 1;

    display: grid;
    grid-template-rows: repeat(3, min-content);
    justify-items: center;
    row-gap: 25px;

    background-color: #292424;

    &__subtitle {
        color: #ffffff;
    }

    &__actions {
        width: max-content;

        display: grid;
        grid-template-columns: min-content min-content;
        justify-content: space-around;
        column-gap: 20px;

        margin: 20px 0px;
    }

    &__save {
        color: rgb(39, 218, 39);
    }
}

.panel {
        background-color: #ffffff;
        border: 1px solid #2ddab0;
        border-radius: 8px; 
        padding: 10px;
        align-items: center;
}

